TAMAR_API_URL=https://api.tamar.co.uk
TAMAR_API_LOGIN=1047138
TAMAR_API_TOKEN=0716f96d41b192ad39e9cb3a6e3636c6
STRIPE_SECRET_KEY=sk_test_51NehF1GdOlJmgDN1nDh8V3umFECojFFe289HgId5MZBafGIoiwj3DsIyD3n1juCgv8SW3zv1areH2bIKPy13JrFR00QvHRnF9y
JWT_SECRET=hgujg67uriyf76b85747823c50nm8nrhjo8mjk9