TAMAR_API_URL=https://api.tamar.co.uk
TAMAR_API_LOGIN=1047138
TAMAR_API_TOKEN=48ac58c6d477ceb5b951f09a6a77a3c4
STRIPE_SECRET_KEY=sk_test_51NehF1GdOlJmgDN1nDh8V3umFECojFFe289HgId5MZBafGIoiwj3DsIyD3n1juCgv8SW3zv1areH2bIKPy13JrFR00QvHRnF9y
JWT_SECRET=hgujg67uriyf76b85747823c50nm8nrhjo8mjk9


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mawais20212021@gmail.com
EMAIL_PASS=dcju yzuc hpmh cxmq
EMAIL_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:5173